<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Beauty</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="header__menu">
                <li class="header__menu-item"><a href="#!" class="header__menu-link">Доставка</a></li>
                <li class="header__menu-item" ><a href="#!" class="header__menu-link">Оплата</a></li>
                <li class="header__menu-item" ><a href="#!" class="header__menu-link">Отзывы</a></li>
                <li class="header__menu-item" ><a href="#!" class="header__menu-link">Вопрос-ответ</a></li>
                <li class="header__menu-item" ><a href="#!" class="header__menu-link">Контакты</a></li>
            </ul>
        </nav>
        <div class="header__submenu">
            <div class="header__submenu__wrapper">
                <div class="submenu">
                    <div class="header__logo">
                        <div class="header__logo-pic">
                            <a href="#!"><img src="./img/logo.svg" alt="Beauty" class="header__logo-thumb"></a>
                        </div>
                        <a href="#!" class="header__logo-link"><div class="header__logo-text">BEAUTY</div></a>
                    </div>   
                    <div class="header__callback">
                        <div class="header__callback-phone-number">
                            8 (812) 123-45-67
                        </div>
                        <div class="header__callback-button">
                            <button type="submit" class="header__callback-button-submit">Обратный звонок</button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <nav class="services">
            <div class="services__wrapper">
                <ul class="services__menu">
                    <li class="services__menu-item"><a href="#!" class="services__menu-link">Парикмахерская</a></li>
                    <li class="services__menu-item"><a href="#!" class="services__menu-link">Барбер-шоп</a></li>
                    <li class="services__menu-item"><a href="#!" class="services__menu-link">Маникюр</a></li>
                    <li class="services__menu-item"><a href="#!" class="services__menu-link">Педикюр</a></li>
                    <li class="services__menu-item"><a href="#!" class="services__menu-link">Массаж</a></li>
                    <li class="services__menu-item"><a href="#!" class="services__menu-link">Мебель</a></li>
                </ul>
            </div>
        </nav>
        <section class="banner">
                <div class="banner__desc">
                    <h2 class="banner__title">
                        Супер кресло
                    </h2>
                    <span class="banner__subtitle">
                        Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее
                    </span>
                    <button class="banner__button" type="submit">Подробнее</button>
                </div>
        </section>
        <div class="special">
            <div class="wrapper">
                <h2 class="special__title">
                    Специальные предложения
                </h2>
                <div class="special__cards">
                    <div class="special__card">
                        <div class="special__card-pic">
                            <img src="./img/chair.jpg" alt="" class="special__card-thumb">
                        </div>
                        <h3 class="special__card__title">
                            Парикмахерское кресло &laquo;Норм&raquo; гидравлическое
                        </h3>
                        <div class="special__card__price">
                            9&nbsp;900 &#8381;
                        </div>
                        <div class="special__card__button">
                            <button class="special__card__button-submit" type="submit">Купить</button>
                        </div>
                    </div>
                    <div class="special__card">
                        <div class="special__card-pic">
                            <img src="./img/chair.jpg" alt="" class="special__card-thumb">
                        </div>
                        <h3 class="special__card__title">
                            Парикмахерское кресло &laquo;Норм&raquo; гидравлическое
                        </h3>
                        <div class="special__card__price">
                            9&nbsp;900 &#8381; 
                        </div>
                        <div class="special__card__button">
                            <button class="special__card__button-submit" type="submit">Купить</button>
                        </div>
                    </div>
                    <div class="special__card">
                        <div class="special__card-pic">
                            <img src="./img/chair.jpg" alt="" class="special__card-thumb">
                        </div>
                        <h3 class="special__card__title">
                            Парикмахерское кресло &laquo;Норм&raquo; гидравлическое
                        </h3>
                        <div class="special__card__price">
                            9&nbsp;900 &#8381; 
                        </div>
                        <div class="special__card__button">
                            <button class="special__card__button-submit" type="submit">Купить</button>
                        </div>
                    </div>
                    <div class="special__card">
                        <div class="special__card-pic">
                            <img src="./img/chair.jpg" alt="" class="special__card-thumb">
                        </div>
                        <h3 class="special__card__title">
                            Парикмахерское кресло &laquo;Норм&raquo; гидравлическое
                        </h3>
                        <div class="special__card__price">
                            9&nbsp;900 &#8381; 
                        </div>
                        <div class="special__card__button">
                            <button class="special__card__button-submit" type="submit">Купить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>